         196 function calls in 0.001 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/site-packages/loguru/_logger.py:1761(_log)
        8    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_datetime.py:13(__format__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_handler.py:96(emit)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py:144(basename)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_datetime.py:81(aware_now)
        2    0.000    0.000    0.000    0.000 {method 'format_map' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'timetuple' of 'datetime.datetime' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py:77(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.001    0.001 /Users/aldev/for-fun/control/utils.py:10(wrapper)
        6    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        2    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_datetime.py:72(get)
        4    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_simple_sinks.py:25(write)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py:58(__getitem__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py:121(_splitext)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /Users/aldev/for-fun/control/app.py:11(<listcomp>)
       14    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py:121(splitext)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py:1225(current_thread)
        2    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/aldev/for-fun/control/app.py:6(multiply_short)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.7/site-packages/loguru/_logger.py:1894(warning)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py:225(ident)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_recattrs.py:15(__format__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 /Users/aldev/for-fun/control/app.py:11(<lambda>)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py:180(name)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'ContextVar' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py:1080(ident)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_logger.py:1886(info)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py:90(_check_closed)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_recattrs.py:7(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_recattrs.py:36(__init__)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py:1064(name)
        2    0.000    0.000    0.000    0.000 {method 'tzname' of 'datetime.timezone' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_recattrs.py:22(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/site-packages/loguru/_recattrs.py:50(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py:36(current_process)
        2    0.000    0.000    0.000    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
        2    0.000    0.000    0.000    0.000 {method 'utcoffset' of 'datetime.timezone' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


